\documentclass{article}
% \usepackage[utf8]{inputenc}
% \usepackage{natbib}
% \usepackage{graphicx}

\title{File Paths}
\begin{document}
\date{} % Remove date
\maketitle


Joe is trying to organize his files. Unfortunately, they are spread out randomly all over his computer! He wants to find the common file path(s) between all his files, so he can organize them more easily. For example, the common file path between files $"A|B|C|D"$ and $"A|B|C|D|E"$ is $"A|B|C|D,"$ because it is the parent file path. It is subsequently inserted into the list. On the other hand, file path $"B|C|D"$ does not share a parent with any file paths in the list, and so is inserted. 
\\~\\
\indent
Given a list of file paths, write a program that outputs a list of all common file paths. 

\section{Hint}
Note that whenever a parent file path replaces a child file path, all overlapping child file paths should be removed, and the parent file path inserted instead. For instance, if $"A|B|C|D|E"$ were already in the list, adding $"A|B|C|D"$ would replace $"A|B|C|D|E"$.

\section*{Input}

The input consists of a single number $n$ denoting the number of test cases, where $1 \leq n \leq 1000.$ Each of the following $n$ lines contains a file path.

\newline
Each file path contains no more than $20$ characters. Note that the respective folders of every file path are separated with a $|$ character.

\section*{Output}

Output the final list of common file paths, separating each folder with a $|$ character.


\end{document}
