# Override standard limits: say that the TLE solutions provided should
# be at least 4 times above the time limit in order for us to be
# happy.
limits:
  time_safety_margin: 2

# problem.yaml

## At least one of author, source, or rights_owner must be provided.
##
## Author of the problem (default: null)
# author: Srishti Kumar 

## Where the problem was first used (default: null)
source: null
# source_url:

## Who owns the rights to the problem (default: value of author, or
## value of source if no author given).
# rights_owner: Srishti Kumar

## License (see below for list of possible values)
license: public domain

## Some keywords describing the problem (default: empty)
# keywords: strings

# Indicate that we use a custom output validator instead of the
# default token-based diff.
validation: default
#  validator_flags: float_tolerance 1e-4

# Override standard limits: say that the TLE solutions provided should
# be at least 4 times above the time limit in order for us to be
# happy.
limits:
#  time_multiplier: 5
  time_safety_margin: 4           # (default is 2)
#  memory: 1024                   # MB
#  output: 8                      # MB
#  compilation_time: 60           # seconds
#  validation_time: 60            # seconds
#  validation_memory: 1024        # MB
#  validation_output: 8           # MB



